[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://systems/cameras/free_fly_camera.tscn" id="1_free_fly"]
[ext_resource type="PackedScene" path="res://systems/cameras/rts_camera.tscn" id="2_rts"]
[ext_resource type="PackedScene" path="res://systems/cameras/orbital_camera.tscn" id="3_orbital"]
[ext_resource type="Script" path="res://scenes/planet_lab/camera_debug_overlay.gd" id="4_debug"]
[ext_resource type="PackedScene" path="res://systems/planet/planet.tscn" id="5_planet"]

[sub_resource type="Environment" id="Environment_technical"]
background_mode = 1
background_color = Color(0.012, 0.017, 0.029, 1)
ambient_light_source = 2
ambient_light_color = Color(0.64, 0.71, 0.85, 1)
ambient_light_energy = 0.25
ambient_light_sky_contribution = 0.0
reflected_light_source = 1

[node name="PlanetLab" type="Node3D"]

[node name="Planet" parent="." instance=ExtResource("5_planet")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_technical")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-35, -30, 0)
light_energy = 1.5
shadow_enabled = false

[node name="Cameras" type="Node3D" parent="."]

[node name="FreeFlyCamera" parent="Cameras" instance=ExtResource("1_free_fly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 140000)
base_speed = 15000.0
near = 0.5
far = 500000.0

[node name="RTSCamera" parent="Cameras" instance=ExtResource("2_rts")]
position = Vector3(0, 50000, 0)
min_zoom = 20000.0
max_zoom = 150000.0
zoom_speed = 5000.0
pan_speed = 2.0

[node name="OrbitalCamera" parent="Cameras" node_paths=PackedStringArray("target") instance=ExtResource("3_orbital")]
target = NodePath("../../Planet")
orbit_radius = 140000.0
minimum_orbit_distance = 51000.0
maximum_orbit_distance = 350000.0
zoom_step = 5000.0

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource("4_debug")

[node name="ActiveCameraLabel" type="Label" parent="Debug"]
offset_left = 12.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 14
text = "Camera: None"
